﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32602.291
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "midi-try", "midi-try.vcxproj", "{959FF98E-EFC9-4F56-8972-A2F2C046FD6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{959FF98E-EFC9-4F56-8972-A2F2C046FD6B}.Debug|x64.ActiveCfg = Debug|x64
		{959FF98E-EFC9-4F56-8972-A2F2C046FD6B}.Debug|x64.Build.0 = Debug|x64
		{959FF98E-EFC9-4F56-8972-A2F2C046FD6B}.Debug|x86.ActiveCfg = Debug|Win32
		{959FF98E-EFC9-4F56-8972-A2F2C046FD6B}.Debug|x86.Build.0 = Debug|Win32
		{959FF98E-EFC9-4F56-8972-A2F2C046FD6B}.Release|x64.ActiveCfg = Release|x64
		{959FF98E-EFC9-4F56-8972-A2F2C046FD6B}.Release|x64.Build.0 = Release|x64
		{959FF98E-EFC9-4F56-8972-A2F2C046FD6B}.Release|x86.ActiveCfg = Release|Win32
		{959FF98E-EFC9-4F56-8972-A2F2C046FD6B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D03B2CF7-FA34-4BA9-81EC-64E1D987AA01}
	EndGlobalSection
EndGlobal
